#1543
0|Los Angeles, CA|52
1|New York, NY|38
2|Manhattan, NY|35
3|Chicago, IL|31
4|Toronto, Ontario|27
5|Georgia, US|25
6|South Carolina, US|24
7|Texas, US|22
8|Houston, TX|21
9|New Orleans, LA|17
10|Washington, DC|17
11|Boston, MA|16
12|Philadelphia, PA|16
13|Florida, US|16
14|Ohio, US|15
15|California, US|12
16|Maryland, US|12
17|Queens, NY|12
18|North Carolina, US|11
19|San Diego, CA|10
20|New York, US|10
21|Charlotte, NC|10
22|Atlanta, GA|10
23|Dublin City, Dublin|9
24|Baltimore, MD|9
25|São Paulo, São Paulo|9
26|Columbus, OH|8
27|Miami, FL|8
28|Milwaukee, WI|8
29|Pennsylvania, US|8
30|Montréal, Québec|8
31|San Antonio, TX|8
32|Illinois, US|8
33|Sacramento, CA|8
34|Ottawa, Ontario|7
35|New Jersey, US|7
36|Kentucky, US|7
37|Leeds, Leeds|7
38|Liverpool, Liverpool|7
39|Sheffield, Sheffield|6
40|Wisconsin, US|6
41|San Jose, CA|6
42|York, Ontario|6
43|Phoenix, AZ|6
44|Minneapolis, MN|6
45|Seattle, WA|6
46|Indiana, US|6
47|Manchester, Manchester|6
48|Detroit, MI|6
49|Las Vegas, NV|6
50|Indianapolis, IN|5
51|Michigan, US|5
52|Stow, OH|5
53|Division No. 11, Alberta|5
54|Camden, London|5
55|Greater Vancouver, British Columbia|5
56|Cork, Cork|5
57|Plymouth, Plymouth|5
58|Monterrey, Nuevo León|5
59|Fresno, CA|5
60|Alabama, US|5
61|Québec, Québec|5
62|Cincinnati, OH|5
63|York, York|5
64|St. Louis, MO|5
65|Washington, US|5
66|Nashville, TN|5
67|Paradise, NV|5
68|Tennessee, US|5
69|Paris, Paris|5
70|Dallas, TX|5
71|Caguas, PR|4
72|Wychavon, Worcestershire|4
73|Rio de Janeiro, Rio de Janeiro|4
74|Birmingham, Birmingham|4
75|Barcelona, Barcelona|4
76|Guadalajara, Jalisco|4
77|Northumberland, Northumberland|4
78|Oakland, CA|4
79|Tempe, AZ|4
80|Staten Island, NY|4
81|Division No. 11, Manitoba|4
82|Nottingham, Nottingham|4
83|Bournemouth, Bournemouth|4
84|Coyoacán, Distrito Federal|4
85|Eugene, OR|4
86|State College, PA|4
87|Arlington, TX|4
88|Amsterdam, North Holland|4
89|Austin, TX|4
90|Glasgow City, Glasgow City|4
91|Peel, Ontario|4
92|Essex, Ontario|4
93|Santos, São Paulo|4
94|Portland, OR|4
95|Division No. 6, Alberta|4
96|Lakewood Park, FL|4
97|City of Kingston-upon-Hull, City of Kingston-upon-Hull|4
98|Luton, Luton|4
99|Inverclyde, Inverclyde|4
100|Morehead, NC|4
101|Augusta, GA|4
102|College Park, MD|4
103|Birmingham, AL|4
104|Woodville, OH|3
105|Halton, Ontario|3
106|Montgomery, AL|3
107|St. Paul, MN|3
108|Horsham, West Sussex|3
109|Columbia, MO|3
110|Greenville, NC|3
111|Chandler, AZ|3
112|Carlsbad, CA|3
113|Tlalpan, Distrito Federal|3
114|Division No. 6, Saskatchewan|3
115|Hoboken, NJ|3
116|Lynn, MA|3
117|West Springfield, VA|3
118|Royal Oak, MI|3
119|Brownsville, TX|3
120|Fingal, Dublin|3
121|Northumberland, Ontario|3
122|Moreno Valley, CA|3
123|South Aurora, CO|3
124|Little Rock, AR|3
125|Portsmouth, Portsmouth|3
126|Oregon, US|3
127|Mississippi, US|3
128|Halifax, Nova Scotia|3
129|Westminster, London|3
130|Gainesville, FL|3
131|Athens, GA|3
132|Worcester, MA|3
133|Tacoma, WA|3
134|Wirral, Wirral|3
135|Bishopville, SC|3
136|Chiapas, Mexico|3
137|Fayetteville, AR|3
138|Port Deposit, MD|3
139|El Paso, TX|3
140|Ames, IA|3
141|Tallahassee Central, FL|3
142|Colchester, Essex|3
143|Bexley, London|3
144|Nacogdoches, TX|3
145|Ontario, CA|3
146|Hackney, London|3
147|Tendring, Essex|3
148|Pittsburgh, PA|3
149|Colorado, US|3
150|Hounslow, London|3
151|South Cambridgeshire, Cambridgeshire|3
152|Recife, Pernambuco|3
153|Bellevue, WA|3
154|Ettrick, VA|3
155|Winston, NC|3
156|Newcastle Upon Tyne, Newcastle Upon Tyne|3
157|Connecticut, US|3
158|Durham, Ontario|3
159|Mesa, AZ|3
160|Tampa, FL|3
161|Knoxville, TN|3
162|Lambeth, London|3
163|Stoke-on-Trent, Stoke-on-Trent|3
164|Delaware, US|3
165|Long Beach, CA|3
166|Mission Bay, San Francisco|3
167|Álvaro Obregón, Distrito Federal|3
168|Lowell, MA|3
169|Memphis, TN|3
170|Cuauhtémoc, Distrito Federal|3
171|New Mexico, US|3
172|Iowa, US|3
173|Glendale, AZ|3
174|Cardiff, Cardiff|3
175|Swansea, Swansea|3
176|Bowling Green, KY|3
177|Bradford, Bradford|3
178|Springfield, MO|3
179|Livonia, MI|3
180|Amarillo, TX|3
181|West Virginia, US|3
182|Gulfport, MS|3
183|Galway, Galway|3
184|Oklahoma, US|3
185|Madrid, Madrid|3
186|Warrington, Warrington|3
187|Bethesda, MD|3
188|Carlisle, Cumbria|3
189|Miami Beach, FL|3
190|Mesquite, TX|2
191|Guildford, Surrey|2
192|Wellington, Ontario|2
193|Meredith, NC|2
194|St. Cloud, MN|2
195|Melrose, MA|2
196|Anaheim, CA|2
197|Rockland, MA|2
198|Cortland, NY|2
199|Hartford, CT|2
200|Collinsville, IL|2
201|Waukegan, IL|2
202|Berkeley, CA|2
203|Wilkes-Barre, PA|2
204|Bloomington, IN|2
205|Basildon, Essex|2
206|Louisville Central, KY|2
207|Peterborough, Peterborough|2
208|Bridgeport, CT|2
209|Rotherham, Rotherham|2
210|Millcreek, PA|2
211|Lakeville, MN|2
212|Enterprise, NV|2
213|Corpus Christi, TX|2
214|Honolulu, HI|2
215|Cockeysville, MD|2
216|Suffolk, VA|2
217|Chesterfield, Derbyshire|2
218|Montgomery Village, MD|2
219|Ceredigion, Ceredigion|2
220|Buffalo, NY|2
221|Dublin, OH|2
222|Manchester, NH|2
223|Mason, OH|2
224|Johannesburg, Gauteng|2
225|Spring Valley, NV|2
226|Denver, CO|2
227|North Tipperary, North Tipperary|2
228|Fargo, ND|2
229|Courcelles-Chaussy, Moselle|2
230|Randburg, Gauteng|2
231|Brentwood, TN|2
232|Swindon, Swindon|2
233|Mankato, MN|2
234|Itabira, Minas Gerais|2
235|Kings, New Brunswick|2
236|Le Plessis-Trévise, Val-de-Marne|2
237|Sevilla, Sevilla|2
238|Leeds, England|2
239|Kings Park, NY|2
240|Melbourne, FL|2
241|La Mirada, CA|2
242|Sylvester, GA|2
243|Scottsdale, AZ|2
244|Hermosillo, Sonora|2
245|Meoqui, Chihuahua|2
246|Montclair, CA|2
247|South Hill, WA|2
248|Lynwood, CA|2
249|College Station, TX|2
250|Jaén, Jaén|2
251|Warrensburg, MO|2
252|Toms River, NJ|2
253|Civic Center, San Francisco|2
254|Guasave, Sinaloa|2
255|Providence, RI|2
256|Belém, Pará|2
257|Covington, KY|2
258|Hazlet, NJ|2
259|Duluth, GA|2
260|Wrexham, Wrexham|2
261|Little Falls, NJ|2
262|Division No. 19, Alberta|2
263|Fayetteville, NC|2
264|Dacorum, Hertfordshire|2
265|West Seneca, NY|2
266|Waterford, Waterford|2
267|Affton, MO|2
268|Selinsgrove, PA|2
269|Grand Forks, ND|2
270|Owasso, OK|2
271|Southwark, London|2
272|Nashua, NH|2
273|Tallahassee Northwest, FL|2
274|La Canada Flintridge, CA|2
275|Kerry, Kerry|2
276|Lille, Nord|2
277|Toledo, OH|2
278|Burbank, CA|2
279|Culver City, CA|2
280|Lawrence, KS|2
281|Kissimmee, FL|2
282|Westland, MI|2
283|South Ayrshire, South Ayrshire|2
284|Ankeny, IA|2
285|Laval, Québec|2
286|Savannah, GA|2
287|Neuse, NC|2
288|Ellensburg, WA|2
289|Jefferson City, MO|2
290|Brookline, MA|2
291|Richmond, VA|2
292|Corvallis, OR|2
293|Shawnee, KS|2
294|Aventura, FL|2
295|Canterbury, Kent|2
296|Aracaju, Sergipe|2
297|St. Helens, St. Helens|2
298|Fort Worth, TX|2
299|Dun Laoghaire-Rathdown, Dublin|2
300|Ann Arbor, MI|2
301|Cleveland, OH|2
302|Lubbock, TX|2
303|Cambridge, MA|2
304|San Marcos, TX|2
305|Rockford, IL|2
306|Arkansas, US|2
307|Wandsworth, London|2
308|Mercedes, TX|2
309|South Bend, IN|2
310|St. Petersburg, FL|2
311|Fort Lauderdale, FL|2
312|Laurel, MS|2
313|Louisiana, US|2
314|Lower Merion, PA|2
315|Burlington, VT|2
316|Virginia Beach, VA|2
317|Silverdale, WA|2
318|Hammond, IN|2
319|San Francisco, CA|2
320|Dubuque, IA|2
321|Tulsa, OK|2
322|Iztapalapa, Distrito Federal|2
323|Murfreesboro, AR|2
324|Massachusetts, US|2
325|Normal, IL|2
326|Norwalk, IA|2
327|Oklahoma City, OK|2
328|Gilmer, NC|2
329|Nevada, US|2
330|Sunderland, Sunderland|2
331|Rocklin, CA|2
332|West Palm Beach, FL|2
333|Belfast, Belfast|2
334|Wilmington, DE|2
335|Naval Academy, MD|2
336|Longueuil, Québec|2
337|Anchorage, AK|2
338|El Monte, CA|2
339|Spelthorne, Surrey|2
340|Chester, PA|2
341|Flint, MI|2
342|Lancaster, CA|2
343|Queens, Prince Edward Island|2
344|Miguel Hidalgo, Distrito Federal|2
345|Lorain, OH|2
346|Quincy, MA|2
347|Minnesota, US|2
348|Reedley, CA|2
349|Rushcliffe, Nottinghamshire|2
350|Seal Beach, CA|2
351|West Chester, PA|2
352|Milan, Milan|2
353|Fife, Fife|2
354|Virginia, US|2
355|Silver Spring, MD|2
356|Bolivar, MO|2
357|Hamilton, Ontario|2
358|Pembrokeshire, Pembrokeshire|2
359|Peterborough, Ontario|2
360|Arlington, VA|2
361|Santa Monica, CA|2
362|Henrietta, NY|2
363|Niagara, Ontario|2
364|Playa, PR|2
365|Massapequa Park, NY|2
366|St. Matthews, NC|2
367|Portsmouth, VA|2
368|Blacksburg, VA|2
369|Joshua Tree, CA|2
370|Jersey City, NJ|2
371|Charlottesville, VA|2
372|Paris, Ile-de-France|2
373|South Dublin, Dublin|2
374|Forest Heath, Suffolk|2
375|Salem, IL|2
376|Akron, OH|2
377|Rosny-sous-Bois, Seine-Saint-Denis|2
378|Athens, OH|2
379|Aberdeen City, Aberdeen City|2
380|Kildare, Kildare|2
381|Gilbert, AZ|2
382|Georgetown, MI|2
383|Lancaster, Lancashire|2
384|Puebla, Puebla|2
385|North Royalton, OH|2
386|Culiacán, Sinaloa|2
387|SoMa, San Francisco|2
388|Tucson, AZ|2
389|Meath, Meath|2
390|Turlock, CA|2
391|Wycombe, Buckinghamshire|2
392|Casson, Loire-Atlantique|2
393|Arizona, US|2
394|Mérida, Yucatán|2
395|Calderdale, Calderdale|2
396|Williamsburg, VA|2
397|Clay, NY|2
398|Pittsburg, CA|2
399|Palo Alto, CA|2
400|Coventry, Coventry|2
401|Imperial Beach, CA|2
402|Lisbon, Lisbon|2
403|Nob Hill, San Francisco|2
404|Cornwall, Cornwall|2
405|Fontana, CA|2
406|Norfolk, VA|2
407|Benito Juárez, Distrito Federal|2
408|Sunrise Manor, NV|2
409|Glendale, CA|2
410|Wigan, Wigan|2
411|North Bergen, NJ|2
412|Tallahassee East, FL|2
413|Battle Ground, WA|2
414|Riverside, CA|2
415|Lajeado, Rio Grande do Sul|2
416|West Lothian, West Lothian|2
417|Gravesham, Kent|1
418|Coachella Valley, CA|1
419|Rapid City, SD|1
420|Saint-Ouen, Seine-Saint-Denis|1
421|Bacoli, Naples|1
422|Derry, Derry|1
423|New Brunswick, NJ|1
424|Villanueva del Arzobispo, Jaén|1
425|Eastbourne, East Sussex|1
426|Bellview, GA|1
427|Rancho Cucamonga, CA|1
428|Sandy, UT|1
429|Hilton Head Island, SC|1
430|Easton, MA|1
431|Meredith, NH|1
432|Capital, British Columbia|1
433|Bellingham, WA|1
434|Louisville South, KY|1
435|Red Hill, SC|1
436|Southington, CT|1
437|Castle Shannon, PA|1
438|Falkirk, Falkirk|1
439|Belfast, Northern Ireland|1
440|Islington, London|1
441|Norfolk, MA|1
442|Huntsville, AL|1
443|Green Haven, MD|1
444|Juno, GA|1
445|Branford, CT|1
446|North Versailles, PA|1
447|Middlesex, Ontario|1
448|Chiapas, México|1
449|Chula, GA|1
450|Mayo, Ireland|1
451|Saddle Brook, NJ|1
452|West Dunbartonshire, West Dunbartonshire|1
453|West Whittier-Los Nietos, CA|1
454|Concord, NH|1
455|San Bernardino, CA|1
456|Elmbridge, Surrey|1
457|Welwyn Hatfield, Hertfordshire|1
458|Guttenberg, NJ|1
459|Winona, MN|1
460|Brookville, NY|1
461|Hayward, CA|1
462|Sant Cugat del Vallès, Barcelona|1
463|Malaga, Malaga|1
464|Genève, Genève|1
465|San Francisco State University, San Francisco|1
466|Portsmouth, RI|1
467|Division No. 8, Alberta|1
468|North Lanarkshire, North Lanarkshire|1
469|Pike Creek-Central Kirkwood, DE|1
470|Willowick, OH|1
471|Namur, Namur|1
472|Newcastle Upon Tyne, England|1
473|Oxford, MS|1
474|Norton, VA|1
475|North Cleveland, OK|1
476|Fuenlabrada, Madrid|1
477|Tarentum, PA|1
478|Murfreesboro, TN|1
479|Islington, Londres|1
480|Burnsville, MN|1
481|Poughkeepsie, NY|1
482|Evanston, IL|1
483|Russellville, KY|1
484|Irving, TX|1
485|Wealden, East Sussex|1
486|Glen Burnie, MD|1
487|Schererville, IN|1
488|Dumfries and Galloway, Dumfries and Galloway|1
489|Bexley, OH|1
490|Preston, Lancashire|1
491|Lyon, Rhône|1
492|Delray Beach, FL|1
493|Grayslake, IL|1
494|Newark, NJ|1
495|Willimantic, CT|1
496|Clive, IA|1
497|Laguna Woods, CA|1
498|Campbell, CA|1
499|Piscataway, NJ|1
500|Edmond, OK|1
501|Farmington Hills, MI|1
502|Gaithersburg, MD|1
503|Carroll, MO|1
504|Toro, CA|1
505|Rosemead, CA|1
506|Cádiz, Cádiz|1
507|Forest City, NC|1
508|Friendswood, TX|1
509|Louisville East, KY|1
510|Gulf Breeze-Harold, FL|1
511|Wavrin, Nord|1
512|Fairfax, OH|1
513|Clayton, NC|1
514|Searcy, AR|1
515|Hampton, NH|1
516|Rochester Hills, MI|1
517|Hokes Bluff, AL|1
518|Denton, TX|1
519|South Ribble, Lancashire|1
520|Strasbourg, Bas-Rhin|1
521|Du Page, IL|1
522|Miramar, FL|1
523|City of Bristol, England|1
524|Highland, CA|1
525|Corona, CA|1
526|Hard Times Cafe, Arlington|1
527|Wichita Falls, TX|1
528|Woolwich, NJ|1
529|Cleveland, TN|1
530|Ghent, Ghent|1
531|Berlin, NJ|1
532|Milford, OH|1
533|Charleston, SC|1
534|Cottage City, MD|1
535|Divinópolis, Minas Gerais|1
536|Rio Branco, Acre|1
537|Holiday, FL|1
538|Andover, MN|1
539|Valley Green, PA|1
540|Medway, Medway|1
541|Grays Creek, NC|1
542|Somers, NY|1
543|North Warwickshire, Warwickshire|1
544|La Puente, CA|1
545|Chapel Hill, NC|1
546|Las Colonias, TX|1
547|Tredyffrin, PA|1
548|Natick, MA|1
549|Chesapeake, VA|1
550|Hamilton, NJ|1
551|West Point, NY|1
552|Bay Point, CA|1
553|Southampton, Southampton|1
554|Waltham Forest, London|1
555|Woodlawn, MD|1
556|Dallas, PA|1
557|Newark and Sherwood, Nottinghamshire|1
558|Mays Chapel, MD|1
559|Shawnee, OK|1
560|Cross Creek, NC|1
561|St. Albans, WV|1
562|Gettysburg, PA|1
563|Nancy, Meurthe-et-Moselle|1
564|East Lindsey, Lincolnshire|1
565|Baldwin, NY|1
566|Bonita Springs, FL|1
567|Limerick, Limerick|1
568|Acapulco de Juárez, Guerrero|1
569|New Hope, MN|1
570|Mount Olive, NJ|1
571|Silea, Treviso|1
572|Aransas Pass, TX|1
573|Doncaster, Doncaster|1
574|McAllen, TX|1
575|Sugar Hill, GA|1
576|Waterloo, Ontario|1
577|Middle Creek, NC|1
578|Tooele, UT|1
579|Blackfoot, ID|1
580|Duquesne, PA|1
581|Starkville, MS|1
582|Allegheny Center Assoc, Pittsburgh|1
583|Nanaimo, British Columbia|1
584|Newcastle-under-Lyme, Staffordshire|1
585|Garden Grove, CA|1
586|Oxford, Oxfordshire|1
587|NoPa, San Francisco|1
588|Ashland, NJ|1
589|Laurel, VA|1
590|Hickory, NC|1
591|Tours, Indre-et-Loire|1
592|North Arlington, NJ|1
593|Tremembé, São Paulo|1
594|Federal Way, WA|1
595|Mentor, OH|1
596|The Parlor, Los Angeles|1
597|Tamarac, FL|1
598|Menlo Park, CA|1
599|Córdoba, Córdoba|1
600|Chanhassen, MN|1
601|Bandar Kuala Lumpur, Kuala Lumpur|1
602|Presidio Heights, San Francisco|1
603|Farmington, NM|1
604|Wesley Chapel, FL|1
605|Georgetown, TX|1
606|Hebron, TX|1
607|East Lansing, MI|1
608|Largo, FL|1
609|Brownsville, TN|1
610|West Chicago, IL|1
611|Wilson, NC|1
612|Brandon, MS|1
613|West Memphis, AR|1
614|Hastings, Ontario|1
615|Brushy Fork, NC|1
616|Sunrise, FL|1
617|Down, Down|1
618|San Javier, Murcia|1
619|South Gate, MD|1
620|Goiatuba, Goiás|1
621|Deer Park, IL|1
622|East Hertfordshire, Hertfordshire|1
623|Jerusalem, NY|1
624|Warner Robins, GA|1
625|Hesperia, CA|1
626|Juárez, Chihuahua|1
627|Trotwood, OH|1
628|Teocaltiche, Jalisco|1
629|Monmouthshire, Monmouthshire|1
630|Rochester, MN|1
631|Spanaway, WA|1
632|Piedras Negras, Coahuila de Zaragoza|1
633|Sevenoaks, Kent|1
634|Lawrence, IN|1
635|Metairie, LA|1
636|Fremont, OH|1
637|Odessa, TX|1
638|Berkley, CO|1
639|Clemmons, NC|1
640|Durham, NC|1
641|Conning Towers-Nautilus Park, CT|1
642|Ronchamp, Haute-Saône|1
643|Rockledge, FL|1
644|Parlier, CA|1
645|Wilder, KY|1
646|Sligo, Sligo|1
647|Pinole, CA|1
648|Travis Southwest, TX|1
649|Resende, Rio de Janeiro|1
650|Sidi Belyout, Casablanca|1
651|Kihei, HI|1
652|Baxter Springs, KS|1
653|Gainesville, TX|1
654|Cable, WI|1
655|Cape Girardeau, MO|1
656|Karlsruhe, Karlsruhe|1
657|Amber Valley, Derbyshire|1
658|Shetland Islands, Shetland Islands|1
659|Pasco, WA|1
660|Burgos, Burgos|1
661|Barnet, London|1
662|Castle Rock, CO|1
663|Rose City, MI|1
664|La Mesa, CA|1
665|Anza Vista, San Francisco|1
666|Westfield, MA|1
667|Parete, Caserta|1
668|Runnymede, Surrey|1
669|Vestal, NY|1
670|Lambton, Ontario|1
671|Gdansk, Gdansk|1
672|Hicksville, NY|1
673|Fremont, CA|1
674|New City, NY|1
675|Prior Lake, MN|1
676|Geneva, NY|1
677|Muhlenberg, PA|1
678|Marysville, MN|1
679|Sheridan, CO|1
680|Colchester, VT|1
681|Thiais, Val-de-Marne|1
682|Ruidoso, NM|1
683|Jetis, Kota Yogyakarta|1
684|Roscommon, Roscommon|1
685|Patrick, SC|1
686|Frederick, CO|1
687|Halifax, MA|1
688|Kenora, Ontario|1
689|Chelsea, MA|1
690|Dothan, AL|1
691|Berryessa, CA|1
692|Andover, KS|1
693|South Tipperary, South Tipperary|1
694|Downtown, San Francisco|1
695|Redmond, WA|1
696|San Bartolomé de Tirajana, Palmas|1
697|Lansing, MI|1
698|Lakewood, WA|1
699|Douglas, KS|1
700|Poços de Caldas, Minas Gerais|1
701|Veracruz, Veracruz de Ignacio de la Llave|1
702|Fairfield, CA|1
703|Flagstaff, AZ|1
704|Independence, MO|1
705|La Crosse, WI|1
706|Rio Grande City, TX|1
707|Grand Blanc, MI|1
708|West Islip, NY|1
709|La Nouvelle-Beauce, Québec|1
710|Jefferson Central, KY|1
711|Goleta, CA|1
712|Radford, VA|1
713|New River, AZ|1
714|Boulogne-sur-Mer, Pas-de-Calais|1
715|Jackson, TN|1
716|Fords, NJ|1
717|Westport, NC|1
718|Raleigh, NC|1
719|Choctaw, OK|1
720|Myers Corner, NY|1
721|DeSoto, TX|1
722|Town Creek, NC|1
723|Copeland, Cumbria|1
724|Renton, WA|1
725|Stains, Seine-Saint-Denis|1
726|Oldham, Oldham|1
727|Ohio, IN|1
728|Hammersmith and Fulham, London|1
729|Salem, NH|1
730|Salinas, CA|1
731|Amherst, MA|1
732|Nayarit, México|1
733|Brighton and Hove, Brighton and Hove|1
734|Newham, London|1
735|Alexandria, VA|1
736|Western Addition, San Francisco|1
737|Monclova, OH|1
738|Coral Gables, FL|1
739|My House Lykabitt, DeSoto|1
740|Santa Cruz do Sul, Rio Grande do Sul|1
741|Léognan, Gironde|1
742|Sefton, Sefton|1
743|Iowa City, IA|1
744|Clayton, MO|1
745|Bristol, TN|1
746|Libertyville, IL|1
747|Pine Hills, FL|1
748|Cardiff, Wales|1
749|Benito Juárez, Quintana Roo|1
750|Alcorcón, Madrid|1
751|Louth, Louth|1
752|Parkville, MD|1
753|Vitrolles, Bouches-du-Rhône|1
754|Nipomo, CA|1
755|Billings, MT|1
756|Eindhoven, Brabant|1
757|Broad Run, VA|1
758|Leominster, MA|1
759|Lincoln, IN|1
760|Brices Creek, NC|1
761|Pactolus, NC|1
762|Wilson, PA|1
763|Deerfield Beach, FL|1
764|Mexicali, Baja California|1
765|Crystal City, TX|1
766|Plano, TX|1
767|Sahuarita, AZ|1
768|Auburn, MA|1
769|Bobigny, Seine-Saint-Denis|1
770|Ripon, CA|1
771|Tulare, CA|1
772|Beacon, NY|1
773|Palmer Lake, CO|1
774|Stirling, Stirling|1
775|Central Sunset, San Francisco|1
776|Cannock Chase, Staffordshire|1
777|Marion, IA|1
778|Woodmore, MD|1
779|Centre, PA|1
780|Weslaco, TX|1
781|Sandy Springs, GA|1
782|Ormond Beach, FL|1
783|South Whitehall, PA|1
784|Epping Forest, Essex|1
785|Cheshire East, Cheshire East|1
786|Niederwald, TX|1
787|Clark, NJ|1
788|Thurrock, Thurrock|1
789|Pico Rivera, CA|1
790|Jacksonville, FL|1
791|Blue, MO|1
792|Lansing, IL|1
793|Nova Milanese, Monza e Brianza|1
794|Union, NJ|1
795|Lewisville, TX|1
796|Peabody, MA|1
797|Taylors, SC|1
798|Agawam, MA|1
799|Salem, OH|1
800|Goddard, MD|1
801|Boca del Río, Veracruz de Ignacio de la Llave|1
802|South Jordan, UT|1
803|Marina, San Francisco|1
804|Mikkeli, South Savo|1
805|Irapuato, Guanajuato|1
806|Bryan, AR|1
807|Godfrey, IL|1
808|Highland, Highland|1
809|Renningen, Böblingen|1
810|Alfortville, Val-de-Marne|1
811|Coldwater, MI|1
812|Lexington, MS|1
813|Cannes, Alpes-Maritimes|1
814|Rio do Sul, Santa Catarina|1
815|Zachary, LA|1
816|Elmont, NY|1
817|Lee Hill, VA|1
818|Ogden, KS|1
819|Mount Carmel, TN|1
820|Citrus Heights, CA|1
821|Fiorenzuola d'Arda, Plasência|1
822|Kansas, US|1
823|St. Charles Mesa, CO|1
824|West Lancashire, Lancashire|1
825|Straelen, Kleve|1
826|Santa Clara, CA|1
827|Szeged, Csongrád|1
828|Fisherville, TN|1
829|High Point, NC|1
830|Division No. 3, Manitoba|1
831|Gateshead, Gateshead|1
832|Lausanne, Lausanne|1
833|Whitewater, WI|1
834|Cranston, RI|1
835|Mid Sussex, West Sussex|1
836|Copiague, NY|1
837|Syracuse, NY|1
838|Muncie, IN|1
839|Linganore-Bartonsville, MD|1
840|Surprise, AZ|1
841|Diadema, São Paulo|1
842|Kingston upon Thames, London|1
843|Harrison, NJ|1
844|Englewood, NJ|1
845|North Castle, NY|1
846|Dearborn, MI|1
847|Wind River, WY|1
848|Urbana, OH|1
849|Lafayette, IN|1
850|Rushmoor, Hampshire|1
851|Northville, MI|1
852|Apex, NC|1
853|Athens, AL|1
854|Fuengirola, Málaga|1
855|Lynn, AL|1
856|Magueyes, PR|1
857|New Haven, CT|1
858|Waxahachie, TX|1
859|White Plains, NY|1
860|Grand Chute, WI|1
861|Maple Valley, WA|1
862|England, United Kingdom|1
863|Lins, São Paulo|1
864|Budapest, Budapest|1
865|Wilmington, IL|1
866|West Chester, TN|1
867|Attleboro, MA|1
868|Key West, FL|1
869|Shrewsbury, NJ|1
870|Kokomo, IN|1
871|Ada, OK|1
872|Webster, NY|1
873|Le Plessis-Belleville, Oise|1
874|Thunder Bay, Ontario|1
875|Hempfield, PA|1
876|Philo, OH|1
877|Shady Grove, NC|1
878|Millis-Clicquot, MA|1
879|Cuenca, Cuenca|1
880|Chicod, NC|1
881|Prairie View, TX|1
882|Hillsboro, OR|1
883|Pearland, TX|1
884|Orcutt, CA|1
885|Falls Church, VA|1
886|Town 'n' Country, FL|1
887|Leicester, England|1
888|Milton, WA|1
889|Stockton-on-Tees, Stockton-on-Tees|1
890|Savoy, IL|1
891|Perry, IN|1
892|Appleton, WI|1
893|Canonsburg, PA|1
894|North Tonawanda, NY|1
895|Riba-roja de Túria, Valencia|1
896|Cary, NC|1
897|Monrovia, CA|1
898|Curitiba, Paraná|1
899|Andover, NH|1
900|St. Joseph, MN|1
901|Chino, CA|1
902|San Luis Potosí, San Luis Potosí|1
903|Golden Gate Park, San Francisco|1
904|Excelsior, San Francisco|1
905|Geneva, IL|1
906|Capanema, Pará|1
907|São João de Meriti, Rio de Janeiro|1
908|North Benton, OR|1
909|Readington, NJ|1
910|Vaudreuil-Soulanges, Québec|1
911|Montgomery, IL|1
912|Division No. 11, Saskatchewan|1
913|Porterville, CA|1
914|Garden City, ID|1
915|Winona Lake, IN|1
916|Edgewater Park, NJ|1
917|Cedar City, UT|1
918|Ribble Valley, Lancashire|1
919|Sanford, NC|1
920|Angoulême, Charente|1
921|Vallejo, CA|1
922|Matthews, NC|1
923|Uttlesford, Essex|1
924|Union City, CA|1
925|Monacillo Urbano, PR|1
926|Flower Mound, TX|1
927|Oskaloosa, IA|1
928|Tanner-Williams, AL|1
929|City of Edinburgh, City of Edinburgh|1
930|West Haven, CT|1
931|Upper Merion, PA|1
932|Cambrils, Tarragona|1
933|Castle Point, Essex|1
934|Taylorsville, UT|1
935|Gobernador Piñero, PR|1
936|Bergisch Gladbach, Rheinisch-Bergischer Kreis|1
937|Palm Harbor, FL|1
938|Lawnton, PA|1
939|Vigo, IN|1
940|Bergen, Hordaland|1
941|Newtownabbey, Newtownabbey|1
942|Larchmont, NY|1
943|Oyster Creek, TX|1
944|Niles, MI|1
945|Terranova, PR|1
946|Fisherman's Wharf, San Francisco|1
947|Draveil, Essonne|1
948|Louth, Ireland|1
949|Carrickfergus, Carrickfergus|1
950|Perth Amboy, NJ|1
951|Morehead, KY|1
952|Hancock, MI|1
953|Clines, NC|1
954|Camano, WA|1
955|Woodridge, IL|1
956|Tega Cay, SC|1
957|Fullerton, CA|1
958|Uniondale, NY|1
959|Traphill, NC|1
960|North Dakota, US|1
961|East Providence, RI|1
962|Bergen, WI|1
963|Outer Richmond, San Francisco|1
964|Elk Plain, WA|1
965|Johnson City, TN|1
966|Frontenac, Ontario|1
967|Chamberlayne, VA|1
968|La Línea de la Concepción, Cádiz|1
969|Puerto Vallarta, Jalisco|1
970|The Scottish Borders, The Scottish Borders|1
971|Cicero, IL|1
972|Moscow, Moscow|1
973|Ewa, HI|1
974|Campton, GA|1
975|Northport, AL|1
976|Nezahualcóyotl, México|1
977|Bomporto, Modena|1
978|Salem, MA|1
979|Meda, Monza e Brianza|1
980|Navasota, TX|1
981|Oshkosh, WI|1
982|Montauk, NY|1
983|Pleasure Ridge Park, KY|1
984|South Toms River, NJ|1
985|Charlestown, OH|1
986|Sumner, WA|1
987|Rexburg, ID|1
988|East Los Angeles, CA|1
989|Tlalnepantla de Baz, México|1
990|Azuqueca de Henares, Guadalajara|1
991|North Miami, FL|1
992|West Adams, CO|1
993|Mondeville, Calvados|1
994|Lawton, OK|1
995|Hertsmere, Hertfordshire|1
996|Lincoln Park, GA|1
997|Norddjurs, Central Jutland|1
998|Dutchville, NC|1
999|Harrisonburg, VA|1
1000|Yonkers, NY|1
1001|L'Assomption, Québec|1
1002|Chichester, West Sussex|1
1003|Spalding, MI|1
1004|De Pere, WI|1
1005|Jefferson Southeast, KY|1
1006|Pasadena, CA|1
1007|Stockholm, Stockholm|1
1008|Ahome, Sinaloa|1
1009|Bristol, RI|1
1010|Jackson, MS|1
1011|Hillsboro, TX|1
1012|Aberdeen, SD|1
1013|Farmersville, CA|1
1014|Haverford, PA|1
1015|Grove City, OH|1
1016|Bemidji, MN|1
1017|Norton, MN|1
1018|Victoria, Tamaulipas|1
1019|Darien, IL|1
1020|Reading, Reading|1
1021|Louisville West, KY|1
1022|Deerfield, OH|1
1023|Stuttgart, Stuttgart|1
1024|South Brunswick, NJ|1
1025|Lake Magdalene, FL|1
1026|Exeter, Devon|1
1027|Ris-Orangis, Essonne|1
1028|Octa, OH|1
1029|Fort Lee, NJ|1
1030|Knowsley, Knowsley|1
1031|Bowling Green, OH|1
1032|Kenosha, WI|1
1033|Shillington, PA|1
1034|Greenwich, London|1
1035|Rouyn-Noranda, Québec|1
1036|San Fernando, CA|1
1037|Roslyn Heights, NY|1
1038|Boxers Nyc, New York|1
1039|Chalfont, PA|1
1040|Glen Allen, VA|1
1041|South Paris, ME|1
1042|Oxnard, CA|1
1043|Quinton, OK|1
1044|Maumee, OH|1
1045|St. Edmundsbury, Suffolk|1
1046|Fulton, MS|1
1047|Westmorland, New Brunswick|1
1048|Parma, OH|1
1049|Saint-Fargeau-Ponthierry, Seine-et-Marne|1
1050|Lebanon, IN|1
1051|Gresham, OR|1
1052|Tamaulipas, Mexico|1
1053|Boulogne-Billancourt, Hauts-de-Seine|1
1054|Rumst, Antwerpen|1
1055|Rumegies, Nord|1
1056|Shropshire, Shropshire|1
1057|Cheshire West and Chester, Cheshire West and Chester|1
1058|Sioux Falls, SD|1
1059|Elmwood Park, IL|1
1060|Seward, NE|1
1061|Falling Creek, NC|1
1062|Hallandale, FL|1
1063|Copley, OH|1
1064|University Place, WA|1
1065|Angers, Maine-et-Loire|1
1066|San Zeno Naviglio, Brescia|1
1067|Roswell, GA|1
1068|Sandwell, Sandwell|1
1069|West Hartford, CT|1
1070|Springfield, IL|1
1071|Middletown, NJ|1
1072|Superior, WI|1
1073|Alfordsville, NC|1
1074|South Huntington, NY|1
1075|White Rock, MO|1
1076|Visalia, CA|1
1077|Brasília, Distrito Federal|1
1078|Lochearn, MD|1
1079|Madison, CT|1
1080|Juazeiro do Norte, Ceará|1
1081|Dorset, VT|1
1082|Henry, VA|1
1083|Brant, Ontario|1
1084|Pike, IN|1
1085|Coudekerque-Branche, Nord|1
1086|Winter Garden, FL|1
1087|Huntington, WV|1
1088|Whittier, CA|1
1089|Columbia, SC|1
1090|Ashland, VA|1
1091|Thérèse-De Blainville, Québec|1
1092|Mountain View, CA|1
1093|Santa Clarita, CA|1
1094|Boulder, CO|1
1095|Altoona, PA|1
1096|Temple Terrace, FL|1
1097|Hillingdon, London|1
1098|Cooper City, FL|1
1099|Olympia East, WA|1
1100|Maidstone, Kent|1
1101|Carmel, IN|1
1102|North Buena Vista, GA|1
1103|Canton, OH|1
1104|Le Saguenay-et-son-Fjord, Québec|1
1105|Sugar Grove, IL|1
1106|Cookeville, TN|1
1107|North East Lincolnshire, North East Lincolnshire|1
1108|Conwy, Conwy|1
1109|Venustiano Carranza, Puebla|1
1110|Dentsville, SC|1
1111|Seropédica, Rio de Janeiro|1
1112|Barrow-in-Furness, Cumbria|1
1113|Lugano, Lugano|1
1114|Sans Souci, SC|1
1115|Central Bedfordshire, Central Bedfordshire|1
1116|York, IN|1
1117|Wellingborough, Northamptonshire|1
1118|South Gate Ridge, FL|1
1119|Diamond Bar, CA|1
1120|Hauppauge, NY|1
1121|Lakeland, FL|1
1122|Norton Shores, MI|1
1123|Braintree, Essex|1
1124|Armagh, Armagh|1
1125|Wilmington Island, GA|1
1126|Perkiomen, PA|1
1127|Lindenwood, MO|1
1128|Universal City, TX|1
1129|Balikpapan Tengah, Kota Balikpapan|1
1130|Newport News, VA|1
1131|Isla Vista, CA|1
1132|Granger, OH|1
1133|Vancouver, WA|1
1134|Miami Springs, FL|1
1135|Trenton, MI|1
1136|Parkersburg, WV|1
1137|Quincy, CA|1
1138|Kirkland, NY|1
1139|Sachse, TX|1
1140|Medford, OR|1
1141|Henderson, NV|1
1142|Denbighshire, Denbighshire|1
1143|Effingham, IL|1
1144|Eldersburg, MD|1
1145|Derby, Derby|1
1146|Trafford, Trafford|1
1147|New Hampshire, US|1
1148|Orangeburg, SC|1
1149|Clint, TX|1
1150|Stillwater, OK|1
1151|Grosse Pointe Shores, MI|1
1152|Boston, NY|1
1153|Livermore, CA|1
1154|Boca Raton, FL|1
1155|South Venice, FL|1
1156|Lewisham, London|1
1157|Camden, NJ|1
1158|Nebraska, US|1
1159|Middletown, CT|1
1160|Stockport, Stockport|1
1161|Greenfield, MA|1
1162|Budapest, Hungary|1
1163|Eglon, MN|1
1164|Plattsburgh, NY|1
1165|Southwest Orange, FL|1
1166|Marshall, MN|1
1167|North Kona, HI|1
1168|Vienna, Vienna|1
1169|Richmond-upon-Thames, London|1
1170|Oak Park, IL|1
1171|Missouri, US|1
1172|Lincoln Park, MI|1
1173|Indiana, PA|1
1174|Herrin, IL|1
1175|Waretown, NJ|1
1176|Saginaw Township South, MI|1
1177|João Pessoa, Paraíba|1
1178|Vista, CA|1
1179|Duluth, MN|1
1180|West Haven-Sylvan, OR|1
1181|West Springfield, MA|1
1182|Machete, PR|1
1183|South San Gabriel, CA|1
1184|Fort Smith, AR|1
1185|South Lanarkshire, South Lanarkshire|1
1186|Bern, PA|1
1187|Vaasa, Ostrobothnia|1
1188|Santa Cruz, CA|1
1189|Fort Dodge, IA|1
1190|Hollywood, FL|1
1191|Lincoln, Lincolnshire|1
1192|Guilford, PA|1
1193|Five Forks, SC|1
1194|Crofton, MD|1
1195|Warminster, PA|1
1196|Lakefield, MN|1
1197|Travis Northwest, TX|1
1198|Cass City, MI|1
1199|Durham, CT|1
1200|Lyman, ME|1
1201|Sunfish Lake, MN|1
1202|Hickory Hills, IL|1
1203|Haslett, MI|1
1204|Cape Coral, FL|1
1205|Hinckley and Bosworth, Leicestershire|1
1206|Clarksville, TN|1
1207|San Nicolás de los Garza, Nuevo León|1
1208|Everett, WA|1
1209|Springdale, AR|1
1210|Sni-A-Bar, MO|1
1211|Crowders Mountain, NC|1
1212|Slough, Slough|1
1213|Salamanca, Guanajuato|1
1214|Montpellier, Hérault|1
1215|Villa Guerrero, México|1
1216|Bountiful, UT|1
1217|South Brazos, TX|1
1218|Longview, TX|1
1219|Sarcelles, Val-d'Oise|1
1220|Jupiter, FL|1
1221|McCook, NE|1
1222|Mount Pleasant, SC|1
1223|Cape Breton, Nova Scotia|1
1224|Mullica, NJ|1
1225|Southfield, MI|1
1226|Murrayville, GA|1
1227|Eau Claire, WI|1
1228|Jackson, NJ|1
1229|Ipswich, Suffolk|1
1230|Shenango, PA|1
1231|Allendale, MI|1
1232|Galt, CA|1
1233|Wallingford, CT|1
1234|Flatwoods, KY|1
1235|Westerville, OH|1
1236|Midland, MI|1
1237|Argo, AL|1
1238|Ironton, OH|1
1239|Turpin Hills, OH|1
1240|South Staffordshire, Staffordshire|1
1241|Scranton, PA|1
1242|Wellsville, KS|1
1243|São Luís, Maranhão|1
1244|Brentsville, VA|1
1245|Manaus, Amazonas|1
1246|Southampton, PA|1
1247|Paterson, NJ|1
1248|Mount Holly, NJ|1
1249|South Portland, ME|1
1250|White Creek, NY|1
1251|Urasoe City, Okinawa|1
1252|Weston, WV|1
1253|Union Hill-Novelty Hill, WA|1
1254|Port Lavaca, TX|1
1255|Medina, OH|1
1256|Thompson Square, Murfreesboro|1
1257|Oxford, AL|1
1258|South Beach, San Francisco|1
1259|Northampton, Northamptonshire|1
1260|Noe Valley, San Francisco|1
1261|Cookstown, Cookstown|1
1262|Loyalsock, PA|1
1263|Warrensville Heights, OH|1
1264|Pianezza, Turin|1
1265|Custer, SD|1
1266|Elyria, OH|1
1267|North Down, North Down|1
1268|Ensenada, Baja California|1
1269|Bali, Indonesia|1
1270|Stirling, Scotland|1
1271|Rockville, MD|1
1272|Tyler, TX|1
1273|Casa Grande, AZ|1
1274|Back Mountain, PA|1
1275|Blondie's Sports, New York|1
1276|Presque Isle, ME|1
1277|Easton, PA|1
1278|Guilderland, NY|1
1279|Edinburg, TX|1
1280|Bari, Bari|1
1281|Fortaleza, Ceará|1
1282|Dunmore, PA|1
1283|McKinney, TX|1
1284|Argyll and Bute, Argyll and Bute|1
1285|Brainerd, MN|1
1286|Sealy, TX|1
1287|Ferndale, CA|1
1288|Franklin, VA|1
1289|Paramount, CA|1
1290|Limon, CO|1
1291|The Vale of Glamorgan, The Vale of Glamorgan|1
1292|Switzer, WV|1
1293|San Buenaventura (Ventura), CA|1
1294|Pikeville, KY|1
1295|La Grange, NY|1
1296|Glenview, IL|1
1297|Medford, MA|1
1298|White Oak, IL|1
1299|Fort Hood, TX|1
1300|South Kingstown, RI|1
1301|Massillon, OH|1
1302|Noble, IN|1
1303|Biloxi, MS|1
1304|Cuyahoga Falls, OH|1
1305|Milpitas, CA|1
1306|Pensacola, FL|1
1307|Chester, VA|1
1308|Cheyenne, WY|1
1309|Franklin Square, NY|1
1310|Bolsover, Derbyshire|1
1311|Mendota, CA|1
1312|Hayange, Moselle|1
1313|Davidson, NC|1
1314|Hastings, East Sussex|1
1315|Middleton, NH|1
1316|South Bradenton, FL|1
1317|College, AK|1
1318|Lisburn, Lisburn|1
1319|Cerritos, CA|1
1320|Chula Vista, CA|1
1321|Shepherdsville Southeast, KY|1
1322|Chillicothe, OH|1
1323|Philippi, WV|1
1324|Rickman, TN|1
1325|Dixmoor, IL|1
1326|North Potomac, MD|1
1327|Osasco, São Paulo|1
1328|Pooler, GA|1
1329|Vitória, Espírito Santo|1
1330|Homewood, AL|1
1331|Revere, MA|1
1332|San Pedro Garza García, Nuevo León|1
1333|Mansfield, CT|1
1334|Ossining, NY|1
1335|Newport, Newport|1
1336|Niterói, Rio de Janeiro|1
1337|Chamblee, GA|1
1338|Gedling, Nottinghamshire|1
1339|Nutley, NJ|1
1340|Dover, OH|1
1341|North Fork Village, OH|1
1342|Redwood City, CA|1
1343|Pimmit Hills, VA|1
1344|Vidalia, LA|1
1345|North Scituate, MA|1
1346|Meridian, MS|1
1347|Rialto, CA|1
1348|Crystal Lake, IL|1
1349|Munster, IN|1
1350|Millbrae, CA|1
1351|West Hollywood, CA|1
1352|Norwood Park, IL|1
1353|Poznań, Poznań|1
1354|Hill, AR|1
1355|Perth, Ontario|1
1356|Charleston, WV|1
1357|Lacey, WA|1
1358|São José dos Campos, São Paulo|1
1359|Catonsville, MD|1
1360|Galena, IL|1
1361|Roselle, IL|1
1362|Allentown, PA|1
1363|Morelia, Michoacán de Ocampo|1
1364|St. James, NY|1
1365|Jefferson Hills, PA|1
1366|Liverpool, Inglaterra|1
1367|Urbandale, IA|1
1368|New Market, MD|1
1369|National City, CA|1
1370|North Wantagh, NY|1
1371|Ukiah, CA|1
1372|Oslo, Oslo|1
1373|Wichita, KS|1
1374|Davenport, IA|1
1375|Ridley Park, PA|1
1376|Minnetonka, MN|1
1377|Tinley Park, IL|1
1378|Daventry, Northamptonshire|1
1379|Washougal, WA|1
1380|Springfield, MA|1
1381|Winter Springs, FL|1
1382|Claremont, CA|1
1383|Hialeah, FL|1
1384|Salt Lake City, UT|1
1385|Kirtland, OH|1
1386|Princeton, AL|1
1387|Reno North, NV|1
1388|Spring Hill, FL|1
1389|Poole, England|1
1390|Chatham, IL|1
1391|Brownwood, TX|1
1392|Simpsonville, KY|1
1393|Pottsville, PA|1
1394|Ocean Pines, MD|1
1395|Orlando, FL|1
1396|Fort Wayne, IN|1
1397|Smyrna, GA|1
1398|Hermosa Beach, CA|1
1399|Lewes, East Sussex|1
1400|Douai, Nord|1
1401|Prairie du Chien, WI|1
1402|Bethlehem, PA|1
1403|Wyre, Lancashire|1
1404|Mequon, WI|1
1405|Willingboro, NJ|1
1406|Champion Heights, OH|1
1407|Harborough, Leicestershire|1
1408|Watermill, NY|1
1409|Blythe, GA|1
1410|Nice, Alpes-Maritimes|1
1411|Hopkinsville, KY|1
1412|Garons, Gard|1
1413|Lewiston, ME|1
1414|Morris, NJ|1
1415|Upper Nazareth, PA|1
1416|Lynwood, IL|1
1417|Medina, IL|1
1418|Sant Feliu de Llobregat, Barcelona|1
1419|Deer Park, OH|1
1420|Pittsford, NY|1
1421|Millard, NE|1
1422|Boise City, ID|1
1423|Whitehall, OH|1
1424|Newry and Mourne, Newry and Mourne|1
1425|Fayetteville, GA|1
1426|Hempstead, NY|1
1427|Naperville, IL|1
1428|Belo Horizonte, Minas Gerais|1
1429|East Hemet, CA|1
1430|Simcoe, Ontario|1
1431|Masonboro, NC|1
1432|Broadview Park, FL|1
1433|Huesca, Huesca|1
1434|Omaha, NE|1
1435|San Clemente, CA|1
1436|Sterling Heights, MI|1
1437|La Vista, NE|1
1438|Bauru, São Paulo|1
1439|Goiânia, Goiás|1
1440|Wixom, MI|1
1441|Furtwangen im Schwarzwald, Schwarzwald-Baar-Kreis|1
1442|Freeport, IL|1
1443|Lemoyne, PA|1
1444|Evansville, IN|1
1445|Cutlerville, MI|1
1446|Goodyear, AZ|1
1447|Sun City, CA|1
1448|Shamong, NJ|1
1449|Ortíz, PR|1
1450|Auburn, WI|1
1451|Cleveland, GA|1
1452|Frostburg, MD|1
1453|Basingstoke and Deane, Hampshire|1
1454|Juneau, AK|1
1455|Manchester, CT|1
1456|Royal Palm Beach, FL|1
1457|City of Bristol, City of Bristol|1
1458|Irvine, CA|1
1459|Chalchicomula de Sesma, Puebla|1
1460|Solihull, Solihull|1
1461|Valencia, Valencia|1
1462|Corby, Northamptonshire|1
1463|Sun Prairie, WI|1
1464|Seward, AK|1
1465|Wicklow, Wicklow|1
1466|Royal Center, IN|1
1467|Harborcreek, PA|1
1468|Baytown, TX|1
1469|West Little River, FL|1
1470|Huntington Beach, CA|1
1471|Fraser Valley, British Columbia|1
1472|King of Prussia, PA|1
1473|Piracicaba, São Paulo|1
1474|Salisbury, MD|1
1475|Rossendale, Lancashire|1
1476|Taylor, MI|1
1477|Sonora, TX|1
1478|Tuxtla Gutiérrez, Chiapas|1
1479|Ruston, LA|1
1480|Tallahassee, FL|1
1481|Córdoba, Veracruz de Ignacio de la Llave|1
1482|Central Islip, NY|1
1483|Beekman, NY|1
1484|Wakefield, Wakefield|1
1485|East Stroudsburg, PA|1
1486|Dudley, Dudley|1
1487|Powys, Powys|1
1488|Ypsilanti, MI|1
1489|Holbrook, MA|1
1490|Central, WV|1
1491|Amherst, NY|1
1492|South Hadley, MA|1
1493|Wells Branch, TX|1
1494|Tuckahoe, VA|1
1495|Mission, San Francisco|1
1496|Bergenfield, NJ|1
1497|Montclair, NJ|1
1498|Orrville, OH|1
1499|Petaluma, CA|1
1500|Pretoria, Gauteng|1
1501|Pontiac, MI|1
1502|Tortolita, AZ|1
1503|Lakewood, OH|1
1504|Macon, GA|1
1505|Garland, TX|1
1506|Lodi, CA|1
1507|Three Chopt, VA|1
1508|Kilmichael, MS|1
1509|Paxton, MA|1
1510|Sunnyvale, CA|1
1511|Kota Tinggi, Johore|1
1512|Criciúma, Santa Catarina|1
1513|Aubry, KS|1
1514|Worcester, PA|1
1515|Tlaltizapán, Morelos|1
1516|Temecula, CA|1
1517|Sepang, Sepang|1
1518|Safety Harbor, FL|1
1519|Wales, United Kingdom|1
1520|Peoria, IL|1
1521|Redbridge, London|1
1522|Perryville, MD|1
1523|Grass Lake, MN|1
1524|Neath Port Talbot, Neath Port Talbot|1
1525|North Lauderdale, FL|1
1526|Kilkenny, Kilkenny|1
1527|Mahwah, NJ|1
1528|Ridgeland, MS|1
1529|Payson, UT|1
1530|Eden Prairie, MN|1
1531|Jaboatão dos Guararapes, Pernambuco|1
1532|Lower Southampton, PA|1
1533|Haringey, London|1
1534|West Carrollton City, OH|1
1535|Teaneck, NJ|1
1536|Lakeside, MT|1
1537|York, PA|1
1538|Clare, Clare|1
1539|Araras, São Paulo|1
1540|Pueblo, CO|1
1541|San Leandro, CA|1
1542|Ela, IL|1
